{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		},
		{
			"Name": "HttpGPT",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/433c180835184aeca0172680a69497ee"
		},
		{
			"Name": "GPULightmass",
			"Enabled": true
		},
		{
			"Name": "MagicLeapCamera",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "MagicLeapBLE",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "MagicLeapConnections",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "MagicLeapDispatch",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "MagicLeapContacts",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "MagicLeapLocation",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Lumin"
			]
		},
		{
			"Name": "MagicLeapMovement",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "MagicLeapMusicService",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "MagicLeapNetworking",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "MagicLeapSharedFile",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "MagicLeapTablet",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Win64",
				"Mac"
			]
		}
	]
}