<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>212BB94043889E05FEFDBD9FEDF08AEE</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-87B6513A464CCE36909F48B14A2DD170_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: CurObject != nullptr [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/ObjectTools.cpp] [Line: 3143] Stack: 0x00007fff9b6de819 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff9afa520b UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff9a6eb269 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff9a9d0dde UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff9a9c7e97 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fffa4e6a6fe UE4Editor-Slate.dll!UnknownFunction [] 0x00007fffa4e8280e UE4Editor-Slate.dll!UnknownFunction [] 0x00007fffa4cd421e UE4Editor-Slate.dll!UnknownFunction [] 0x00007fffa4d4e104 UE4Editor-Slate.dll!UnknownFunction [] 0x00007fffa4d37097 UE4Editor-Slate.dll!UnknownFunction [] 0x00007fffa4d29b62 UE4Editor-Slate.dll!UnknownFunction [] 0x00007fffcf08c025 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fffcf0792b7 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fffcf08e465 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fffcf074410 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff8007be7e8 USER32.dll!UnknownFunction [] 0x00007ff8007be229 USER32.dll!UnknownFunction [] 0x00007fffcf08fb79 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fffa4d5865a UE4Editor-Slate.dll!UnknownFunction [] 0x00007fffa4cf6b09 UE4Editor-Slate.dll!UnknownFunction [] 0x00007fff9aa63e9e UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff9af98de2 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff9353c618 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007fff832f2d69 UE4Editor-ContentBrowserAssetDataSource.dll!UnknownFunction [] 0x00007fff832f2f6e UE4Editor-ContentBrowserAssetDataSource.dll!UnknownFunction [] 0x00007fff832e23a7 UE4Editor-ContentBrowserAssetDataSource.dll!UnknownFunction [] 0x00007fff93d81af3 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007fff93d7af42 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007fff93dfb6d2 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007fff93d7ea17 UE4Edito</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14868</ProcessId>
		<SecondsSinceStart>218</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FirstProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>D:\GitHubProjects\Project__Alpha\FirstProject.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.27/</RootDir>
		<MachineId>17655109470FA78595B023B754302DAA</MachineId>
		<LoginId>17655109470fa78595b023b754302daa</LoginId>
		<EpicAccountId>ba29d8bd8f874e1dba5bb6cf681a6bde</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab3&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17122066432</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10013036544</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8177885184</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2258665472</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2258685952</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2462515200</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2540007424</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff8014b0000 + 9d7e4 KERNELBASE 0x00007ffffed40000 + 77071 UE4Editor-Core 0x00007fffa5da0000 + 64f348 UE4Editor-Core 0x00007fffa5da0000 + 630718 UE4Editor-Core 0x00007fffa5da0000 + 6318a5 UE4Editor-Core 0x00007fffa5da0000 + 90fc50 VCRUNTIME140 0x00007fffe7b20000 + ef90 ntdll 0x00007ff8014b0000 + a241f ntdll 0x00007ff8014b0000 + 514a4 ntdll 0x00007ff8014b0000 + 511f5 KERNELBASE 0x00007ffffed40000 + 2cd29 UE4Editor-Core 0x00007fffa5da0000 + 6317dc UE4Editor-Core 0x00007fffa5da0000 + 631756 UE4Editor-Core 0x00007fffa5da0000 + 2ae319 UE4Editor-Core 0x00007fffa5da0000 + 2b934a UE4Editor-UnrealEd 0x00007fff9a600000 + 10de819 UE4Editor-UnrealEd 0x00007fff9a600000 + 9a520b UE4Editor-UnrealEd 0x00007fff9a600000 + eb269 UE4Editor-UnrealEd 0x00007fff9a600000 + 3d0dde UE4Editor-UnrealEd 0x00007fff9a600000 + 3c7e97 UE4Editor-Slate 0x00007fffa4cc0000 + 1aa6fe UE4Editor-Slate 0x00007fffa4cc0000 + 1c280e UE4Editor-Slate 0x00007fffa4cc0000 + 1421e UE4Editor-Slate 0x00007fffa4cc0000 + 8e104 UE4Editor-Slate 0x00007fffa4cc0000 + 77097 UE4Editor-Slate 0x00007fffa4cc0000 + 69b62 UE4Editor-ApplicationCore 0x00007fffcf060000 + 2c025 UE4Editor-ApplicationCore 0x00007fffcf060000 + 192b7 UE4Editor-ApplicationCore 0x00007fffcf060000 + 2e465 UE4Editor-ApplicationCore 0x00007fffcf060000 + 14410 USER32 0x00007ff8007b0000 + e7e8 USER32 0x00007ff8007b0000 + e229 UE4Editor-ApplicationCore 0x00007fffcf060000 + 2fb79 UE4Editor-Slate 0x00007fffa4cc0000 + 9865a UE4Editor-Slate 0x00007fffa4cc0000 + 36b09 UE4Editor-UnrealEd 0x00007fff9a600000 + 463e9e UE4Editor-UnrealEd 0x00007fff9a600000 + 998de2 UE4Editor-AssetTools 0x00007fff934a0000 + 9c618 UE4Editor-ContentBrowserAssetDataSource 0x00007fff832b0000 + 42d69 UE4Editor-ContentBrowserAssetDataSource 0x00007fff832b0000 + 42f6e UE4Editor-ContentBrowserAssetDataSource 0x00007fff832b0000 + 323a7 UE4Editor-ContentBrowser 0x00007fff93ce0000 + a1af3 UE4Editor-ContentBrowser 0x00007fff93ce0000 + 9af42 UE4Editor-ContentBrowser 0x00007fff93ce0000 + 11b6d2 UE4Editor-ContentBrowser 0x00007fff93ce0000 + 9ea17 UE4Editor-Slate 0x00007fffa4cc0000 + 1aa6fe UE4Editor-Slate 0x00007fffa4cc0000 + 1c280e UE4Editor-Slate 0x00007fffa4cc0000 + 1421e UE4Editor-Slate 0x00007fffa4cc0000 + 8e104 UE4Editor-Slate 0x00007fffa4cc0000 + 77097 UE4Editor-Slate 0x00007fffa4cc0000 + 69b62 UE4Editor-ApplicationCore 0x00007fffcf060000 + 2c025 UE4Editor-ApplicationCore 0x00007fffcf060000 + 192b7 UE4Editor-ApplicationCore 0x00007fffcf060000 + 2e465 UE4Editor-ApplicationCore 0x00007fffcf060000 + 14410 USER32 0x00007ff8007b0000 + e7e8 USER32 0x00007ff8007b0000 + e229 UE4Editor-ApplicationCore 0x00007fffcf060000 + 2fcd4 UE4Editor 0x00007ff71fd10000 + 7621 UE4Editor 0x00007ff71fd10000 + 20fcc UE4Editor 0x00007ff71fd10000 + 210ba</PCallStack>
		<PCallStackHash>E9DB735B46292938F42646B80EE8B1A66B33AB81</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d7e4 KERNELBASE 0x00007ffffed40000 + 77071 UE4Editor-Core 0x00007fffa5da0000 + 64f348 UE4Editor-Core 0x00007fffa5da0000 + 630718 UE4Editor-Core 0x00007fffa5da0000 + 6318a5 UE4Editor-Core 0x00007fffa5da0000 + 90fc50 VCRUNTIME140 0x00007fffe7b20000 + ef90 ntdll 0x00007ff8014b0000 + a241f ntdll 0x00007ff8014b0000 + 514a4 ntdll 0x00007ff8014b0000 + 511f5 KERNELBASE 0x00007ffffed40000 + 2cd29 UE4Editor-Core 0x00007fffa5da0000 + 6317dc UE4Editor-Core 0x00007fffa5da0000 + 631756 UE4Editor-Core 0x00007fffa5da0000 + 2ae319 UE4Editor-Core 0x00007fffa5da0000 + 2b934a UE4Editor-UnrealEd 0x00007fff9a600000 + 10de819 UE4Editor-UnrealEd 0x00007fff9a600000 + 9a520b UE4Editor-UnrealEd 0x00007fff9a600000 + eb269 UE4Editor-UnrealEd 0x00007fff9a600000 + 3d0dde UE4Editor-UnrealEd 0x00007fff9a600000 + 3c7e97 UE4Editor-Slate 0x00007fffa4cc0000 + 1aa6fe UE4Editor-Slate 0x00007fffa4cc0000 + 1c280e UE4Editor-Slate 0x00007fffa4cc0000 + 1421e UE4Editor-Slate 0x00007fffa4cc0000 + 8e104 UE4Editor-Slate 0x00007fffa4cc0000 + 77097 UE4Editor-Slate 0x00007fffa4cc0000 + 69b62 UE4Editor-ApplicationCore 0x00007fffcf060000 + 2c025 UE4Editor-ApplicationCore 0x00007fffcf060000 + 192b7 UE4Editor-ApplicationCore 0x00007fffcf060000 + 2e465 UE4Editor-ApplicationCore 0x00007fffcf060000 + 14410 USER32 0x00007ff8007b0000 + e7e8 USER32 0x00007ff8007b0000 + e229 UE4Editor-ApplicationCore 0x00007fffcf060000 + 2fb79 UE4Editor-Slate 0x00007fffa4cc0000 + 9865a UE4Editor-Slate 0x00007fffa4cc0000 + 36b09 UE4Editor-UnrealEd 0x00007fff9a600000 + 463e9e UE4Editor-UnrealEd 0x00007fff9a600000 + 998de2 UE4Editor-AssetTools 0x00007fff934a0000 + 9c618 UE4Editor-ContentBrowserAssetDataSource 0x00007fff832b0000 + 42d69 UE4Editor-ContentBrowserAssetDataSource 0x00007fff832b0000 + 42f6e UE4Editor-ContentBrowserAssetDataSource 0x00007fff832b0000 + 323a7 UE4Editor-ContentBrowser 0x00007fff93ce0000 + a1af3 UE4Editor-ContentBrowser 0x00007fff93ce0000 + 9af42 UE4Editor-ContentBrowser 0x00007fff93ce0000 + 11b6d2 UE4Editor-ContentBrowser 0x00007fff93ce0000 + 9ea17 UE4Editor-Slate 0x00007fffa4cc0000 + 1aa6fe UE4Editor-Slate 0x00007fffa4cc0000 + 1c280e UE4Editor-Slate 0x00007fffa4cc0000 + 1421e UE4Editor-Slate 0x00007fffa4cc0000 + 8e104 UE4Editor-Slate 0x00007fffa4cc0000 + 77097 UE4Editor-Slate 0x00007fffa4cc0000 + 69b62 UE4Editor-ApplicationCore 0x00007fffcf060000 + 2c025 UE4Editor-ApplicationCore 0x00007fffcf060000 + 192b7 UE4Editor-ApplicationCore 0x00007fffcf060000 + 2e465 UE4Editor-ApplicationCore 0x00007fffcf060000 + 14410 USER32 0x00007ff8007b0000 + e7e8 USER32 0x00007ff8007b0000 + e229 UE4Editor-ApplicationCore 0x00007fffcf060000 + 2fcd4 UE4Editor 0x00007ff71fd10000 + 7621 UE4Editor 0x00007ff71fd10000 + 20fcc UE4Editor 0x00007ff71fd10000 + 210ba UE4Editor 0x00007ff71fd10000 + 240dd UE4Editor 0x00007ff71fd10000 + 35984 UE4Editor 0x00007ff71fd10000 + 3853a KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8208</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 63356c KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d744 KERNELBASE 0x00007ffffed40000 + 4b16e UE4Editor-TraceLog 0x00007ffff2050000 + 10b36 UE4Editor-TraceLog 0x00007ffff2050000 + 1076 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4044</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12596</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8524</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15220</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1228</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7976</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2472</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9992</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11024</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2816</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4896</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5624</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7712</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15752</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14368</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8288</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6116</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6804</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5992</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8624</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8560</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8004</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14896</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15564</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9344</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5828</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3120</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b1008 UE4Editor-Core 0x00007fffa5da0000 + b2860 UE4Editor-Core 0x00007fffa5da0000 + b9aa5 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13588</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b204b UE4Editor-Core 0x00007fffa5da0000 + b27ce UE4Editor-Core 0x00007fffa5da0000 + 435e3d UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1476</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13984</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8108</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12404</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12748</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14016</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3176</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11344</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8184</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13472</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13732</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10692</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14736</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4672</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11248</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10664</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10784</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10360</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d744 KERNELBASE 0x00007ffffed40000 + 4b16e UE4Editor-Core 0x00007fffa5da0000 + 362e25 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>FAsyncWriter_FirstProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Media 0x00007fffa2070000 + 4844 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11268</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + a0b14 ntdll 0x00007ff8014b0000 + 52e17 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d744 KERNELBASE 0x00007ffffed40000 + 4b16e UE4Editor-HTTP 0x00007fff97060000 + acec9 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7204</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d744 KERNELBASE 0x00007ffffed40000 + 4b16e UE4Editor-WebSockets 0x00007fff8f8d0000 + 7f34e UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14936</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fff8fbd0000 + 12f5c6 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12948</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11308</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>476</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8584</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5420</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 2b76b8 nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 133e355 nvwgf2umx 0x00007fffe8890000 + 133dca3 nvwgf2umx 0x00007fffe8890000 + 133300d nvwgf2umx 0x00007fffe8890000 + 5439da nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + a0ab4 ntdll 0x00007ff8014b0000 + 64131 KERNELBASE 0x00007ffffed40000 + 6dc69 GfnRuntimeSdk 0x00007fff8cd80000 + fd148 GfnRuntimeSdk 0x00007fff8cd80000 + fb198 GfnRuntimeSdk 0x00007fff8cd80000 + fb010 GfnRuntimeSdk 0x00007fff8cd80000 + dd16c GfnRuntimeSdk 0x00007fff8cd80000 + dd771 GfnRuntimeSdk 0x00007fff8cd80000 + cb0b8 GfnRuntimeSdk 0x00007fff8cd80000 + 1ab46c KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Messaging 0x00007fff8cc70000 + 206a7 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10696</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d864 KERNELBASE 0x00007ffffed40000 + 30605 UE4Editor-Core 0x00007fffa5da0000 + 63dc2e UE4Editor-Engine 0x00007fff9bdb0000 + 13e95f7 UE4Editor-Engine 0x00007fff9bdb0000 + 13bb12c UE4Editor-Engine 0x00007fff9bdb0000 + 13f2ab7 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d744 KERNELBASE 0x00007ffffed40000 + 4b16e UE4Editor-DerivedDataCache 0x00007fff97660000 + bcbbc UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6424</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d744 KERNELBASE 0x00007ffffed40000 + 4b16e UE4Editor-Core 0x00007fffa5da0000 + 65111b UE4Editor-AssetRegistry 0x00007fffa3430000 + 7f604 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3488</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d744 KERNELBASE 0x00007ffffed40000 + 4b16e UE4Editor-Core 0x00007fffa5da0000 + 65111b UE4Editor-AssetRegistry 0x00007fffa3430000 + 80faa UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5792</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + a0b14 ntdll 0x00007ff8014b0000 + 52e17 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + a0b14 ntdll 0x00007ff8014b0000 + 52e17 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d744 KERNELBASE 0x00007ffffed40000 + 4b16e UE4Editor-Core 0x00007fffa5da0000 + 65111b UE4Editor-TcpMessaging 0x00007fff829b0000 + df99 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15768</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-UdpMessaging 0x00007fff82940000 + 29781 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9660</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-UdpMessaging 0x00007fff82940000 + 296f0 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-UdpMessaging 0x00007fff82940000 + 29c46 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7320</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 mswsock 0x00007ffffe350000 + 80fc mswsock 0x00007ffffe350000 + f4de WS2_32 0x00007ff800160000 + 116f7 UE4Editor-Sockets 0x00007fffa3540000 + 12559 UE4Editor-Sockets 0x00007fffa3540000 + 1c3da UE4Editor-UdpMessaging 0x00007fff82940000 + 319ba UE4Editor-UdpMessaging 0x00007fff82940000 + 299a0 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6396</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 mswsock 0x00007ffffe350000 + 80fc mswsock 0x00007ffffe350000 + f4de WS2_32 0x00007ff800160000 + 116f7 UE4Editor-Sockets 0x00007fffa3540000 + 12559 UE4Editor-Sockets 0x00007fffa3540000 + 1c3da UE4Editor-UdpMessaging 0x00007fff82940000 + 319ba UE4Editor-UdpMessaging 0x00007fff82940000 + 299a0 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d744 KERNELBASE 0x00007ffffed40000 + 4b16e UE4Editor-Core 0x00007fffa5da0000 + 65111b UE4Editor-LiveLink 0x00007fff8e830000 + 84060 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2188</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9dc14 KERNELBASE 0x00007ffffed40000 + 50590 combase 0x00007ff800300000 + a3426 combase 0x00007ff800300000 + a32a0 combase 0x00007ff800300000 + a30b0 combase 0x00007ff800300000 + a3039 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d744 KERNELBASE 0x00007ffffed40000 + 4b16e UE4Editor-Core 0x00007fffa5da0000 + 65111b UE4Editor-MegascansPlugin 0x00007fff82f80000 + 62b18 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6324</ThreadID>
				<ThreadName>MegascansPlugin1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 mswsock 0x00007ffffe350000 + 80fc mswsock 0x00007ffffe350000 + f4de WS2_32 0x00007ff800160000 + 116f7 UE4Editor-Sockets 0x00007fffa3540000 + 12559 UE4Editor-Sockets 0x00007fffa3540000 + 1c46e UE4Editor-MegascansPlugin 0x00007fff82f80000 + 62be6 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8660</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-ProfilerService 0x00007fff82e60000 + ea13 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9092</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7772</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16000</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12576</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + 1c525f UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2080</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9dc14 KERNELBASE 0x00007ffffed40000 + 50590 xaudio2_9 0x00007fff7d130000 + 16553 xaudio2_9 0x00007fff7d130000 + 17221 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-AudioMixerCore 0x00007fff95ce0000 + 75f5 UE4Editor-AudioMixerCore 0x00007fff95ce0000 + 74c2 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14728</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d744 KERNELBASE 0x00007ffffed40000 + 4b16e UE4Editor-Core 0x00007fffa5da0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007fff7b8b0000 + bdd2 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d744 KERNELBASE 0x00007ffffed40000 + 4b16e UE4Editor-Core 0x00007fffa5da0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007fff7b8b0000 + bdd2 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14540</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-CoreUObject 0x00007fffa5610000 + 2deb82 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10572</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e nvwgf2umx 0x00007fffe8890000 + 56658f nvwgf2umx 0x00007fffe8890000 + 5663ff nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9dc14 KERNELBASE 0x00007ffffed40000 + 50590 KERNELBASE 0x00007ffffed40000 + 5048e nvwgf2umx 0x00007fffe8890000 + 2a8dd7 nvwgf2umx 0x00007fffe8890000 + 5439da nvwgf2umx 0x00007fffe8890000 + 1b26812 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d144 KERNELBASE 0x00007ffffed40000 + 2306e UE4Editor-Core 0x00007fffa5da0000 + 653f43 UE4Editor-Core 0x00007fffa5da0000 + b204b UE4Editor-Core 0x00007fffa5da0000 + b27ce UE4Editor-RenderCore 0x00007fffa5340000 + a9c67 UE4Editor-RenderCore 0x00007fffa5340000 + b2f34 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11944</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d744 KERNELBASE 0x00007ffffed40000 + 4b16e UE4Editor-Core 0x00007fffa5da0000 + 65111b UE4Editor-RenderCore 0x00007fffa5340000 + b3078 UE4Editor-Core 0x00007fffa5da0000 + 64ff0b UE4Editor-Core 0x00007fffa5da0000 + 647050 KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9dc14 KERNELBASE 0x00007ffffed40000 + 50590 InkObj 0x00007fff79eb0000 + 11176 msvcrt 0x00007fffff5c0000 + 3af5a msvcrt 0x00007fffff5c0000 + 3b02c KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffff1d0000 + a104 USER32 0x00007ff8007b0000 + 207ee InkObj 0x00007fff79eb0000 + 1b722 msvcrt 0x00007fffff5c0000 + 3af5a msvcrt 0x00007fffff5c0000 + 3b02c KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9dc14 KERNELBASE 0x00007ffffed40000 + 50590 combase 0x00007ff800300000 + c77f5 combase 0x00007ff800300000 + 89726 InkObj 0x00007fff79eb0000 + 3a8f2 msvcrt 0x00007fffff5c0000 + 3af5a msvcrt 0x00007fffff5c0000 + 3b02c KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffff1d0000 + a104 USER32 0x00007ff8007b0000 + 207ee gdiplus 0x00007fffeca70000 + 90e0 gdiplus 0x00007fffeca70000 + 903f KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffff1d0000 + a104 USER32 0x00007ff8007b0000 + 207ee wisp 0x00007fff79e60000 + 1a880 msvcrt 0x00007fffff5c0000 + 3af5a msvcrt 0x00007fffff5c0000 + 3b02c KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8014b0000 + 9d1e4 mswsock 0x00007ffffe350000 + 10ab KERNEL32 0x00007ff800960000 + 17614 ntdll 0x00007ff8014b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638129576675280000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>528.02</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2802</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-22-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Megascans&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Database Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
